{
	"name": "ignite-world-trip",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@chakra-ui/core": "^0.8.0",
		"@chakra-ui/react": "^1.5.2",
		"@emotion/react": "^11.1.5",
		"@emotion/styled": "^11.3.0",
		"framer-motion": "^4.1.5",
		"next": "12.3.4",
		"react": "17.0.2",
		"react-dom": "17.0.2"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.1.0",
		"@eslint/js": "^9.14.0",
		"@types/node": "22.8.7",
		"@types/react": "18.3.12",
		"eslint": "9.14.0",
		"eslint-config-next": "15.0.2",
		"typescript": "^5.6.3"
	}
}